{
  "name": "pokebot",
  "version": "1.0.0",
  "description": "a pokemon bot",
  "main": "index.js",
  "dependencies": {
    "async": "^2.0.1",
    "lodash": "^4.14.0",
    "pokemongo-api": "^0.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "babel-node --presets es2015,stage-0 index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trias/pokebot.git"
  },
  "keywords": [
    "pokemon",
    "go",
    "bot"
  ],
  "author": "Stefan Ackermann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trias/pokebot/issues"
  },
  "homepage": "https://github.com/Trias/pokebot#readme"
}
